# Gestion-Playlist

./: Readme.md  blacklist.txt
Backend/: .env  package-lock.json  package.json  server.js
Backend/config/: db.js
Backend/middlewares/: auth.js  upload.js
Playlist-React/: base.sql  donne.sql  package-lock.json  package.json
Playlist-React/src/: App.css  App.jsx
Playlist-React/src/components/: AudioPlayer.jsx
Playlist-React/src/context/: AudioContext.jsx  AuthContext.jsx
Playlist-React/src/views/: EditSong.jsx  Library.jsx  Login.jsx  MyPlaylists.jsx  PlaylistGenerator.jsx
Programme-Backend/: Execution.md  log_programme1.txt  log_programme2.txt  log_programme3.txt  pom.xml  readme.md
Programme-Backend/src/main/java/com/gestionplaylist/: Programme1Watcher.java  Programme2Extractor.java  Programme3Uploader.java  Programme4Cleaner.java
Programme-Backend/src/main/java/com/gestionplaylist/models/: Mp3Message.java  Mp3MetadataMessage.java
Programme-Backend/src/main/java/com/gestionplaylist/utils/: RabbitMQUtil.java  SimpleLogger.java
